<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title><font style="font-family:Times New Roman"><center>Ping-Jing Yang.</center></title>

</head>
<body>
<h2><font style="font-family:Times New Roman"><center>Ping-Jing Yang.</center></h2>

<center><b>Address</b>: National Tsing Hua University, Room No. C409 Dorm. Ching 1st Dorm. Service Center
No.101, Sec. 2, Kuang-Fu Rd.
Hsinchu City, 30013, Taiwan</center>




<center><b>Email</b>: pingjing.yang@gmail.com <b>Telephone</b>: +886-0988437589</center>


<hr />

<h3>Education</h3>

<p>National Tsing Hua University</p>

<p>M.S., Computer Science
(Sept. 2013- )</p>

<p><strong>GPA</strong>:3.97/4.30</p>

<p>Fudan University</p>

<p>B.S., Physics
(Sept. 2010-June 2013)</p>

<p>B.S., Accounting
(Sept. 2009-June 2012)</p>

<p>B.A., Philosophy
(Sept. 2008-June 2010)</p>

<p><strong>GPA</strong>: 3.21/4.00</p>

<hr />

<h3>Academic Background</h3>

<h4>Related courses-taken</h4>

<p> Artificial Intelligent A+
/ Interaction Design    A+
/ Social Computing  A+</p>

<h4>Research Experiences:</h4>

<p>2013.9-
Research Assistant in Collaborative &amp; Social Computing Lab, National Tsing Hua University</p>

<ul>
<li>Research in Word-similarity with Crowd-sourcing Image-based database</li>
<li>Best Interactive Design in 2014 Taiwan OpenHCI Workshop.(Emotional Watch)</li>
<li><p>Web-based empirical study on the Mechanism of Rumors Diffusion</p>

<p>  <strong>Supervisor</strong>: Hao-Chuan Wang</p></li>
</ul>


<p>2012.2-2013.6
Undergraduate Assistant in Soft Matter and Interdisciplinary Research Group, Fudan University</p>

<ul>
<li>Data analysist with Python</li>
<li>Giving presentation “The quantitative application of Entropy theory in a complex Adaptive system” at Physics academic conference for the University students from mainland China and Taiwan. (Best award)</li>
<li><p>Finish the project "Appying Stat-Physics(a variation of stochastic distribution) on Analyzing Herd Behavior" with Matlab</p>

<p>  <strong>Supervisor</strong>: Ji-Ping Huang</p></li>
</ul>


<p>2012.4-2013.4
XiYuan Scholar in Fudan's Undergraduate Research Opportunities Program (FDUROP), Fudan University</p>

<ul>
<li>Independent researcher on the development of the Quantun Physics Effects--Black body display technology</li>
<li><p>Design the circuit and the equipment, using Arduino and Labview in realizing the system</p>

<p>  <strong>Supervior</strong>: Shi-Hong Ma</p></li>
</ul>


<h4>Publication:</h4>

<p><strong>Yang P-J</strong>, &amp; Ma S-H. Investigation on combined black-body radiation facility. Physics Experimentation, 2013-2-20</p>

<h4>Honors and Awards</h4>

<p>2013.10- Foxconn Elite Scholarship for Graduate School Students</p>

<p>2013.6 Honor Graduate in Fudan University (3%)</p>

<p>2012-2013 Second Prize of the Scholarship for Outstanding Students (10%)</p>

<p>2009-2011 Third Prize of the Scholarship for Outstanding Students (20%)</p>

<h4>Skills and Qualifications:</h4>

<p><strong>Coding</strong>: Python, C/C++, R, Matlab, CSS/HTML, Javascript, Ruby</p>

<p><strong>Developing experience</strong>: Processing, Arduino</p>

<p><strong>Toefl ibt</strong>: 100/120</p>

<hr />
</body>
</html>